<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="css/estilos.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">          
    <link rel="stylesheet" href="css/fontawesome-free-5.14.0-web/css/all.min.css">
    <script src="css/fontawesome-free-5.14.0-web/js/all.min.js"></script>
    <title>Contacto</title>
</head>
<body style="background-color: black;">
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="tpclip.html">CMJ Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">            
            <li class="nav-item">
              <a class="nav-link" href="contaco.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adivinanza.html">Adivinanza!</a>
            </li>              
          </ul>
          <a href="https://www.instagram.com/lamonaoficial/"><i class="fab fa-instagram fa-lg linkear" ></i></a>
          <a href="https://www.facebook.com/carlitos.mona.jimenez/"><i class="fab fa-facebook-square fa-lg linkear"></i></a>
          <a href="https://www.youtube.com/channel/UCz3b4GTL58g02h3VmqrAFhg"><i class="fab fa-youtube fa-lg linkear"></i></a>
          <a href="https://twitter.com/cmjoficial"><i class="fab fa-twitter fa-lg linkear"></i></a>
        </div>
    </nav>
    <!--Fin barra de navegacion-->
    <!--Formulario de contacto-->
    <br>
    <div class="container">
      <div class="titulo"><h3>Formulario de contacto</h3></div>
      <div class="titulo">Para contactarte con nosotros enviá el siguiente formulario!</div>
      <br>
      <div class="row">
        <div class="col"></div>
        <div class="col-md-9 col-lg-6">
          <form>
            <div class="row">       
              <div class="col">
                <input required type="text" class="form-control" placeholder="Apellido">
              </div>
              <div class="col">
                <input required type="text" class="form-control" placeholder="Nombre">
              </div>         
            </div>
            <br>
            <div class="row">
              <div class="col">
                <input required type="email" class="form-control" aria-describedby="emailHelp" placeholder="E-mail">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col">
                <textarea required class="form-control" rows="5" placeholder="Mensaje"></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col"></div>
                <button type="submit" class="btn btn-secondary">Enviar</button>
              <div class="col"></div>
            </div>
          </form>
        </div>
        <div class="col"></div>
      </div>            
    <!--Fin formulario de contacto-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>